# arxiv-oai-harvester

./: README.md  pom.xml
src/main/java/arxiv/: Arxiv.java  ArxivDownloader.java  Cli.java
src/main/java/arxiv/exception/: ArxivError.java  ArxivException.java  BadArgumentException.java  BadResumptionTokenException.java  HarvesterError.java  HttpException.java  InterruptedError.java  ParseException.java  RepositoryError.java  TimeoutException.java  UnsupportedRedirectException.java
src/main/java/arxiv/model/data/: ArticleMetadata.java  ArticleVersion.java
src/main/java/arxiv/model/request/: ArxivRequest.java  GetRecordRequest.java  ListRecordsRequest.java  ResumeListRecordsRequest.java  Verb.java
src/main/java/arxiv/model/response/: ArxivResponse.java  ArxivResponseInterface.java  GetRecordResponse.java  ListRecordsResponse.java
src/main/java/arxiv/oai/: ArxivOAIHarvester.java  ArxivRecordList.java  ListRecordValidationEventHandler.java
src/main/java/arxiv/xml/: ParsedXmlResponse.java  RepositoryErrorSeverityComparator.java  XMLParser.java
src/main/java/org/arxiv/oai/arxivraw/: ArXivRawType.java  VersionContentType.java
src/main/java/org/openarchives/oai/_2/: HeaderType.java  IdentifyType.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  OAIPMHerrorType.java  OAIPMHtype.java  RecordType.java  RequestType.java  ResumptionTokenType.java  SetType.java
src/main/resources/: GetRecord.xml  ListRecords.xml  arXivRaw.xsd
src/test/java/arxiv/xml/: XMLParserTest.java
